<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/css/style.css">
        <title>Doc</title>
    </head>
    <body>
        <main class="card">
            <section class="card_join">
                <h1 class="card_title">Join our community</h1>
                <h2 class="card_subtitle">30-day, hassle-free money back guarantee</h2>
                <p>Gain access to our full library of tutorials along with expert code reviews.<br>Perfect for any developers who are serious about honing their skills.</p>
            </section>
            <section class="card_subs">
                <h2 class="card_subtitle">Monthly Subscription</h2>
                <div class="price_container">
                    <p class="price">&dollar;29 </p>
                    <p class="month">per month</p>
                </div>
                <p class="card_info">Full access for less than &dollar;1 a day</p>

                <a href="#">Sign Up</a>
            </section>
            <section class="card_why">
                <h2 class="card_subtitle">Why Us</h2>
                <p>
                    Tutorials by industry experts<br>
                    Peer &amp; expert code review<br>
                    Coding exercises<br>
                    Access to our GitHub repos<br>
                    Community forum<br>
                    Flashcard decks<br>
                    New videos every week<br>
                </p>
            </section>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>